<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-sso</artifactId>
        <groupId>io.github.openjoe</groupId>
        <version>1.8.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smart-sso-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>smart-sso-starter-base</module>
        <module>smart-sso-starter-client</module>
        <module>smart-sso-starter-client-redis</module>
        <module>smart-sso-starter-server</module>
        <module>smart-sso-starter-server-redis</module>
    </modules>
</project>