<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>smart</artifactId>
		<groupId>com.smart</groupId>
		<version>0.0.1</version>
	</parent>
	
	<artifactId>smart-demo</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>
    
	<modules>
		<module>smart-demo-api</module>
    	<module>smart-demo-server</module>
    	<module>smart-demo-web</module>
	</modules>
  	
  	<dependencies>
		<!-- mybatis版基础项目支持 -->
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-mvc-mybatis</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>