# smart-sso

./: .gitignore  LICENSE  README.md  pom.xml  smart-sso.sql  smart单点登录原理.vsdx  单点登录原理.vsdx  单点登录权限系统-说明.docx  单点登录权限系统-部署.docx  单点退出原理.vsdx  客户端（极简版）-部署.docx  服务端-部署 .docx  架构图.vsdx
smart-demo/: pom.xml  smart-demo.sql  smart.sql
smart-demo/smart-demo-api/: pom.xml
smart-demo/smart-demo-server/: pom.xml
smart-demo/smart-demo-server/deploy/dev/: dubbo.properties
smart-demo/smart-demo-server/src/main/resources/: applicationContext-job.xml  applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext.xml  dubbo-provider.xml
smart-demo/smart-demo-server/src/main/webapp/WEB-INF/: web.xml
smart-demo/smart-demo-service/: pom.xml
smart-demo/smart-demo-service/src/main/resources/: applicationContext-mybatis.xml  applicationContext-quartz.xml  dubbo-provider.xml
smart-demo/smart-demo-service/src/main/webapp/WEB-INF/: web.xml
smart-demo/smart-demo-web/: pom.xml
smart-demo/smart-demo-web/deploy/dev/: sso.properties
smart-demo/smart-demo-web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  config.properties  dubbo-consumer.xml
smart-demo/smart-demo-web/src/main/webapp/WEB-INF/: web.xml
smart-dubbo/smart-dubbo-core/: pom.xml
smart-dubbo/smart-dubbo-demo/: pom.xml
smart-dubbo/smart-dubbo-demo/smart-dubbo-demo-api/: pom.xml
smart-dubbo/smart-dubbo-demo/smart-dubbo-demo-service/: pom.xml
smart-dubbo/smart-dubbo-demo/smart-dubbo-demo-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext.xml
smart-job/smart-job-api/: pom.xml
smart-job/smart-job-demo/: pom.xml  quartz.sql
smart-job/smart-job-demo/src/main/resources/: job.xml  logback.xml  quartz.properties
smart-job/smart-job-demo/src/main/webapp/WEB-INF/: web.xml
smart-mvc/: .gitignore  pom.xml
smart-mvc/deploy/dev/: mq.properties  redis.properties  service.properties
smart-mvc/smart-mvc-config/: pom.xml
smart-mvc/smart-mvc-core/: pom.xml
smart-mvc/smart-mvc-core/deploy/dev/: service.properties
smart-mvc/smart-mvc-core/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
smart-mvc/smart-mvc-hibernate/: pom.xml
smart-mvc/smart-mvc-mybatis/: pom.xml
smart-mvc/smart-mvc-mybatis-demo/: pom.xml
smart-mvc/smart-mvc-mybatis-demo/src/main/resources/: applicationContext-ehcache.xml  applicationContext-mq.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-rpc.xml  applicationContext-service.xml  applicationContext.xml  config.properties  ehcache.xml
smart-mvc/src/main/resources/: spring-mq.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
smart-ssm/smart-ssm-mybatis/: pom.xml
smart-ssm/smart-ssm-mybatis-demo/: pom.xml
smart-ssm/smart-ssm-mybatis-demo/src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml
smart-ssm/smart-ssm-mybatis-demo/src/main/webapp/: 500.jsp
smart-sso/: pom.xml  smart-sso.pdm  smart-sso.sql
smart-sso-client/: pom.xml
smart-sso-client-redis/: pom.xml
smart-sso-demo/: pom.xml
smart-sso-demo/src/main/resources/: application.properties  application.yaml
smart-sso-demo/src/main/resources/templates/: index.html
smart-sso-server/: pom.xml
smart-sso-server/src/main/resources/: application-dev.properties  application.properties  application.yaml
smart-sso-server/src/main/resources/templates/: admin.html  index.html  login.html
smart-sso-starter/: pom.xml
smart-sso-starter/smart-sso-starter-base/: pom.xml
smart-sso-starter/smart-sso-starter-client/: pom.xml
smart-sso-starter/smart-sso-starter-client-redis/: pom.xml
smart-sso-starter/smart-sso-starter-server/: pom.xml
smart-sso-starter/smart-sso-starter-server-redis/: pom.xml
smart-sso/smart-sso-client/: pom.xml
smart-sso/smart-sso-client/deploy/dev/: spring-mq-sso.xml
smart-sso/smart-sso-client/deploy/pro/: sso.properties
smart-sso/smart-sso-client/src/main/resources/: spring-mq-sso.xml  spring-redis-sso.xml
smart-sso/smart-sso-demo/: pom.xml
smart-sso/smart-sso-demo/src/main/resources/: application.properties  applicationContext-mvc.xml  applicationContext.xml  config.properties  dubbo-consumer.xml
smart-sso/smart-sso-demo/src/main/webapp/: index.jsp
smart-sso/smart-sso-rpc/: pom.xml
smart-sso/smart-sso-server/: Base_mysql.pdm  pom.xml  sso.sql  单点登录权限系统.docx
smart-sso/smart-sso-server/deploy/dev/: jdbc.properties  logback.xml  sso.properties
smart-sso/smart-sso-server/deploy/pro/: dubbo.properties  logback.xml  service.properties
smart-sso/smart-sso-server/src/main/resources/: applicationContext-mq.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-rpc.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  default-applicationContext-redis.xml  dubbo-provider.xml  logback.xml
smart-sso/smart-sso-server/src/main/webapp/: 404.jsp
smart-sso/smart-sso-springboot-demo/: pom.xml
smart-sso/smart-sso-springboot-demo/src/main/resources/: application.properties
smart-static/: pom.xml
smart-static/src/main/webapp/: index.jsp
smart-static/src/main/webapp/WEB-INF/: web.xml
smart-static/src/main/webapp/custom/: ajaxfileupload.js  bootstrap-wysiwyg.js  jquery.decimalFormat.js  jquery.table.min.js  jquery.validate-2.0.custom.min.js  jquery.validate-2.0.min.js
smart-static/src/main/webapp/html/: login.html
smart-static/src/main/webapp/script/: jquery.form.min.js  jquery.permission.min.js  jquery.table.min.js  jquery.validate-2.0.custom.min.js  jquery.validate-2.0.min.js
smart-tool/: config.properties  pom.xml
smart-tool/smart-tool-hibernate/: config.properties  config1.properties  config2.properties  pom.xml
smart-tool/smart-tool-mybatis/: pom.xml
smart-util/: pom.xml
smart-weixin/: pom.xml
smart-weixin/src/main/java/: config-weixin.xml
(+1327 files in other folders)
