// heading font size
@h1-size: 32;
@h2-size: 26;
@h3-size: 22;
@h4-size: 18;
@h5-size: 15;
@h6-size: 13;

@font-size-brand: 24px;//brand logo text size

@font-size-text-input: @font-size-base;//14px


@nav-item-font-size: @base-font-size;
@nav-item-icon-size: 18px;
@nav-item-arrow-size: 18px;
@font-size-old-toggle-button: @base-font-size;
@font-size-sidebar-minimize-icon: 14px;
@font-size-sidebar-toggle: @base-font-size;

@font-size-submenu-item-icon: @base-font-size - 1;
@font-size-submenu-3rd-level-icon: @base-font-size + 1;




@font-size-breadcrumb: @base-font-size;
@font-size-breadcrumb-sep: 14px;//!ignore
@font-size-breadcrumbs-home: 20px;//~ 20px

@font-size-alert: @base-font-size + 1;
@font-size-alert-close: 16px;

@font-flot-chart-label: 10px;//!ignore

@font-size-btn-sm: @base-font-size;
@font-size-btn-xs: @font-size-small;
@font-size-btn-minier: @font-size-btn-sm - 1;

@font-size-btn-app: 18px;
@font-size-btn-app-icon: 42px;

@font-size-btn-app-sm: 16px;
@font-size-btn-app-sm-icon: 32px;

@font-size-btn-app-xs: 15px;
@font-size-btn-app-xs-icon: 24px;

@font-size-label-inside-btn-app: @base-font-size;

@font-size-navbar-dropdown-header: @base-font-size;
@font-size-navbar-dropdown-footer: @base-font-size;
@font-size-navbar-dropdown-icon: @base-font-size + 1;
@font-size-navbar-dropdown-item: @base-font-size - 1;
@font-size-navbar-dropdown-msg-time: 11px;

@font-size-dropdown-menu: @base-font-size;

@font-size-file-input-name: @base-font-size;
@font-size-file-input-icon: @base-font-size;

@font-size-file-input-btn: 11px;
@font-size-file-input-name-large: 18px;
@font-size-file-input-icon-large: 64px;


@font-size-help-button: @base-font-size - 1;
@font-size-label: @base-font-size + 1;
@font-size-help-inline: @base-font-size;

@font-size-input-icon: 16px;

@font-size-gallery-hover-tools: 18px;

@font-size-content-header: 24px;
@font-size-content-header-small: @base-font-size + 1;

@font-size-infobox-icon: 24px;
@font-size-infobox-data: @base-font-size;
@font-size-infobox-data-number: 22px;
@font-size-infobox-text: 16px;

@font-size-infobox-dark-icon: 30px;
@font-size-infobox-sparkline: 24px;
@font-size-infobox-stat: 13px;
@font-size-infobox-badge: 11px;


@font-size-item-time: 11px;//item lists
@font-size-item-time-icon: 14px;
@font-size-item-text: 13px;


@font-size-badge: @base-font-size - 1;

@font-size-navbar-nav-item: @base-font-size;
@font-size-navbar-nav-input: @base-font-size;

@font-size-navbar-user-button-icon: 16px;
@font-size-user-menu: 14px;


@font-size-inbox-tab-large: 14px;
@font-size-inbox-attachment-icon: 18px;
@font-size-inbox-start-icon: 15px;//~15px;


@font-size-invoice-data: @base-font-size + 1;

@font-size-login-box-footer-links: 15px;
@font-size-signup-box-footer-link: 14px;
@font-size-login-social-icon: 24px;

@font-size-pricing-price: 22px;
@font-size-pricing-price-small: 22px;
@font-size-pricing-button: 16px;
@font-size-pricing-table-caption: @base-font-size;
@font-size-pricing-table-value: @base-font-size;

@font-size-timeline-badge: @font-size-badge;
@font-size-timeline-icon: 16px;
@font-size-timeline-style2-label: 14px;

@font-size-searchbox: @base-font-size;
@font-size-searchbox-icon: @base-font-size + 1;


@font-size-accordion-toggle: @base-font-size;

@font-size-wysiwyg-button-icon: @base-font-size + 1;

@font-size-tooltip: @base-font-size - 1;

@font-size-widget-toolbar-icon: @base-font-size + 1;


@font-size-spinner-button-large: 18px;
@font-size-wizard-step: @base-font-size + 2;
@font-size-wizard-title: @base-font-size + 1;




@font-size-colorpicker-check: 11px;
@font-size-tag-remove: 15px;
@font-size-file-input-reset: 11px;
@font-size-moda-close: 32px;

@font-size-profile-thumb: 18px;
@font-size-calendar-header: 22px;
@font-size-markdown-icon: @base-font-size + 1;

@font-size-typeahead-suggestion: 16px;
@font-size-typeahead-hint: @font-size-typeahead-suggestion;

@font-size-jquery-dialog-close: 16px;
@font-size-jquery-spinner: 10px;
@font-size-grid-pager: 17px;
@font-size-gritter-close: 16px;
@font-size-editable-clear: 15px;

@font-size-dropzone-message: 24px;
@font-size-dropzone-icon: 30px;

@font-size-datetimepicker-switch: 16px;
@font-size-colorbox-close: 21px;
@font-size-colorbox-icon: 24px;


@font-size-spinner-button: 10px;
@font-size-wizard-complete: 17px;
@font-size-tree-icon: 11px;

@font-size-onpage-help-icon-1: 18px;
@font-size-onpage-help-icon-1-small: 18px;
@font-size-onpage-help-icon-1-smaller: @base-font-size + 1;
@font-size-onpage-help-icon-2: 16px;



//switch elements, because of (almost) pixel perfection we need absolute values
@font-size-checkbox: 12px;
@font-size-radio: 10px;
@font-size-checkbox-large: 16px;
@font-size-radio-large: 14px;

@font-size-switch-1-text: 11px;
@font-size-switch-1-bar: 12px;
@font-size-switch-3-text: 13px;
@font-size-switch-4-text: 12px;
@font-size-switch-4-bar: 11px;	
@font-size-switch-6-text: 16px;
@font-size-switch-7-text: 13px;
@font-size-switch-7-bar: 16px;
@font-size-switch-rotated-bar: 17px;

