// heading font size
@h1-size: ceil(@base-font-size * 2.4);
@h2-size: ceil(@base-font-size * 2);
@h3-size: ceil(@base-font-size * 1.66);
@h4-size: ceil(@base-font-size * 1.33);
@h5-size: ceil(@base-font-size * 1.15);
@h6-size: @base-font-size;

@font-size-brand: ceil(@base-font-size * 1.8);//~24px brand logo text size

@font-size-text-input: @font-size-base;//14px


@nav-item-font-size: @base-font-size;
@nav-item-icon-size: ceil(@base-font-size * 1.33);//~18px;
@nav-item-arrow-size: ceil(@base-font-size * 1.33);//~18px;
@font-size-old-toggle-button: @base-font-size;
@font-size-sidebar-minimize-icon: @base-font-size + 1;
@font-size-sidebar-toggle: @base-font-size;

@font-size-submenu-item-icon: @base-font-size - 1;
@font-size-submenu-3rd-level-icon: @base-font-size + 1;



@font-size-breadcrumb: @base-font-size;
@font-size-breadcrumb-sep: @base-font-size + 1;//!ignore
@font-size-breadcrumbs-home: ceil(@base-font-size * 1.5);//~ 20px

@font-size-alert: @base-font-size + 1;
@font-size-alert-close: ceil(@base-font-size * 1.23);

@font-flot-chart-label: ceil(@base-font-size * 0.75);//!ignore ~ 10px

@font-size-btn-sm: @base-font-size;
@font-size-btn-minier: @font-size-btn-sm - 1;

@font-size-btn-app: ceil(@base-font-size * 1.33);//~18px;
@font-size-btn-app-icon: ceil(@font-size-btn-app * 2.33);//~42px;

@font-size-btn-app-sm: ceil(@base-font-size * 1.23);//~16px;
@font-size-btn-app-sm-icon: ceil(@font-size-btn-app-sm * 2);//~32px;

@font-size-btn-app-xs: ceil(@base-font-size * 1.15);//~15px;
@font-size-btn-app-xs-icon: ceil(@font-size-btn-app-xs * 1.6);//~24px;

@font-size-label-inside-btn-app: @base-font-size;

@font-size-navbar-dropdown-header: @base-font-size;
@font-size-navbar-dropdown-footer: @base-font-size;
@font-size-navbar-dropdown-icon: @base-font-size + 1;
@font-size-navbar-dropdown-item: @base-font-size - 1;
@font-size-navbar-dropdown-msg-time: ceil(@base-font-size * 0.8);//~11px;

@font-size-dropdown-menu: @base-font-size;

@font-size-file-input-name: @base-font-size;
@font-size-file-input-icon: @base-font-size;

@font-size-file-input-btn: ceil(@base-font-size * 0.8);//~11px;
@font-size-file-input-name-large: ceil(@base-font-size * 1.33);//~18px;
@font-size-file-input-icon-large: ceil(@font-size-file-input-name-large * 3.5);//~64px;


@font-size-help-button: @base-font-size - 1;
@font-size-label: @base-font-size + 1;
@font-size-help-inline: @base-font-size;

@font-size-input-icon: ceil(@base-font-size * 1.23);//~16px;

@font-size-gallery-hover-tools: ceil(@base-font-size * 1.33);//~18px;

@font-size-content-header: ceil(@base-font-size * 1.8);//~24px;
@font-size-content-header-small: @base-font-size + 1;

@font-size-infobox-icon: ceil(@base-font-size * 1.8);//~24px;
@font-size-infobox-data: @base-font-size;
@font-size-infobox-data-number: ceil(@base-font-size * 1.66);//~22px;
@font-size-infobox-text: ceil(@base-font-size * 1.23);//~16px;

@font-size-infobox-dark-icon: ceil(@base-font-size * 2.3);//~30px;
@font-size-infobox-sparkline: ceil(@base-font-size * 1.8);//~24px;
@font-size-infobox-stat: @base-font-size;
@font-size-infobox-badge: ceil(@base-font-size * 0.8);// ~ 11px


@font-size-item-time: ceil(@base-font-size * 0.8);//item lists ~ 11px
@font-size-item-time-icon: @base-font-size + 1;
@font-size-item-text: @base-font-size;


@font-size-badge: @base-font-size - 1;

@font-size-navbar-nav-item: @base-font-size;
@font-size-navbar-nav-input: @base-font-size;

@font-size-navbar-user-button-icon: ceil(@base-font-size * 1.23);//~16px;
@font-size-user-menu: @base-font-size + 1;


@font-size-inbox-tab-large: @base-font-size + 1;
@font-size-inbox-attachment-icon: ceil(@base-font-size * 1.33);//~18px;
@font-size-inbox-start-icon: ceil(@base-font-size * 1.15);//~15px;


@font-size-invoice-data: @base-font-size + 1;

@font-size-login-box-footer-links: ceil(@base-font-size * 1.15);//~15px;
@font-size-signup-box-footer-link: @base-font-size + 1;
@font-size-login-social-icon: ceil(@base-font-size * 1.8);//~24px;

@font-size-pricing-price: ceil(@base-font-size * 1.66);//~22px;
@font-size-pricing-price-small: ceil(@base-font-size * 1.66);//~22px;
@font-size-pricing-button: ceil(@base-font-size * 1.23);//~16px;
@font-size-pricing-table-caption: @base-font-size;
@font-size-pricing-table-value: @base-font-size;

@font-size-timeline-badge: @font-size-badge;
@font-size-timeline-icon: ceil(@base-font-size * 1.23);//~16px;
@font-size-timeline-style2-label: @base-font-size + 1;

@font-size-searchbox: @base-font-size;
@font-size-searchbox-icon: @base-font-size + 1;


@font-size-accordion-toggle: @base-font-size;

@font-size-wysiwyg-button-icon: @base-font-size + 1;

@font-size-tooltip: @base-font-size - 1;

@font-size-widget-toolbar-icon: @base-font-size + 1;


@font-size-spinner-button-large: ceil(@base-font-size * 1.33);//~18px;
@font-size-wizard-step: @base-font-size + 2;
@font-size-wizard-title: @base-font-size + 1;





@font-size-colorpicker-check: ceil(@base-font-size * 0.8);//~ 11px;
@font-size-tag-remove: ceil(@base-font-size * 1.15);//~15px;
@font-size-file-input-reset: ceil(@base-font-size * 0.8);//~ 11px;
@font-size-moda-close: ceil(@base-font-size * 2.4);//~ 32px;

@font-size-profile-thumb: ceil(@base-font-size * 1.33);//~18px;
@font-size-calendar-header: ceil(@base-font-size * 1.66);//~22px;;
@font-size-markdown-icon: @base-font-size + 1;

@font-size-typeahead-suggestion: ceil(@base-font-size * 1.23);//~16px;
@font-size-typeahead-hint: @font-size-typeahead-suggestion;

@font-size-jquery-dialog-close: ceil(@base-font-size * 1.23);//~16px;
@font-size-jquery-spinner: ceil(@base-font-size * 0.75);
@font-size-grid-pager: ceil(@base-font-size * 1.3);//~17px;
@font-size-gritter-close: ceil(@base-font-size * 1.23);//~16px;
@font-size-editable-clear: ceil(@base-font-size * 1.15);//~15px;

@font-size-dropzone-message: ceil(@base-font-size * 1.8);//~24px;
@font-size-dropzone-icon: ceil(@base-font-size * 2.3);//~30px;

@font-size-datetimepicker-switch: ceil(@base-font-size * 1.23);//~16px;
@font-size-colorbox-close: ceil(@base-font-size * 1.6);//~21px;
@font-size-colorbox-icon: ceil(@base-font-size * 1.8);//~24px;


@font-size-spinner-button: ceil(@base-font-size * 0.75);// ~ 10px
@font-size-wizard-complete: ceil(@base-font-size * 1.3);//~17px;
@font-size-tree-icon: ceil(@base-font-size * 0.8);//~11px;;

@font-size-onpage-help-icon-1: ceil(@base-font-size * 2.66);//~18px;
@font-size-onpage-help-icon-1-small: ceil(@base-font-size * 1.33);//~18px;
@font-size-onpage-help-icon-1-smaller: @base-font-size + 1;
@font-size-onpage-help-icon-2: ceil(@base-font-size * 1.23);//~16px;



//switch elements, because of (almost) pixel perfection we need absolute values
@font-size-checkbox: 12px;
@font-size-radio: 10px;
@font-size-checkbox-large: 16px;
@font-size-radio-large: 14px;

@font-size-switch-1-text: 11px;
@font-size-switch-1-bar: 12px;
@font-size-switch-3-text: 13px;
@font-size-switch-4-text: 12px;
@font-size-switch-4-bar: 11px;	
@font-size-switch-6-text: 16px;
@font-size-switch-7-text: 13px;
@font-size-switch-7-bar: 16px;
@font-size-switch-rotated-bar: 17px;

