server.port=8080

logging.level.root=info

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=request

#----------单点登录服务----------#
#单点登录服务端地址
smart.sso.server-url=http://server.smart-sso.com:8080
#客户端应用密钥信息（服务端也可以登录，可以理解为是它自己的一个客户端）
smart.sso.app-id=server1
smart.sso.app-secret=123456
smart.sso.exclude-urls=/login,/logout,/oauth2/*,/custom/*,/assets/*
#单点登录超时时间，默认2小时（仅需要在服务端配置，单位秒）
#smart.sso.server.timeout=7200
#----------单点登录服务----------#

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.session.store-type=redis