#--------公用静态文件路径--------#
static.url=http://localhost/smart-static
#--------公用静态文件路径--------#

#----------权限系统对应配置----------#
#应用编码
app.code=system_demo
#----------权限系统对应配置----------#

#----------单点登录服务----------#
#当前系统请求根路径,方便登录系统跳回
sso.local.url=http://localhost:8080/smart-mvc-mybatis-demo
#登录系统请求根路径
sso.server.url=http://localhost/smart-sso-server
#登录链接,backUrl为登录成功返回页
sso.login.url=${sso.server.url}/login?backUrl=${sso.local.url}/sso&appCode=${app.code}
#登出链接,backUrl为登出返回页
sso.logout.url=${sso.server.url}/logout?backUrl=${sso.local.url}/admin/admin

#----------JMS消息服务----------#
mq.url=tcp://localhost:61616
mq.userName=admin
mq.password=admin
mq.cache=100
#权限更改消息服务队列前缀
mq.permission.queue.prefix=permission_