<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.openjoe</groupId>
		<artifactId>smart-sso</artifactId>
		<version>1.6.0</version>
	</parent>
	<artifactId>smart-sso-server</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	
	<dependencies>
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<!-- 客户端装配 -->
		<dependency>
			<groupId>io.github.openjoe</groupId>
			<artifactId>smart-sso-starter-client</artifactId>
		</dependency>

		<!-- 服务端装配 -->
		<dependency>
			<groupId>io.github.openjoe</groupId>
			<artifactId>smart-sso-starter-server</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.openjoe</groupId>
			<artifactId>smart-stage-starter-mybatisplus</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>

		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
	</dependencies>
</project>
