<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.smart</groupId>
		<artifactId>smart-job</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>smart-job-demo</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>
	
	<dependencies>
		<!-- mvc-core包支持 -->
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-mvc-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- Job包支持 -->
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-job-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
