<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smart</groupId>
		<artifactId>smart</artifactId>
		<version>1.4.0</version>
	</parent>
	<artifactId>smart-sso</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<modules>
		<module>smart-sso-client</module>
		<module>smart-sso-demo</module>
		<module>smart-sso-server</module>
	</modules>
</project>