#----------系统参数----------#
#系统简称
system.name=Demo
#系统显示名称
system.admin.name=Demo系统
#公司名称
system.company.name=Smart服务有限公司
#公司电话
system.company.phone=18662550409
#备案
system.copy.right=粤ICP备14008966号-2
#----------系统参数----------#

#----------单点登录服务----------#
sso.app.code=system_demo
#----------单点登录服务----------#
