#----------单点登录服务----------#
#单点登录系统请求根路径
sso.server.url=http://localhost:8080/smart-sso-server
#应用编码
sso.app.code=smart-sso-demo
#登录超时时间（单位为秒，默认30分钟）
sso.timeout=1800
#----------单点登录服务----------#