<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.openjoe</groupId>
		<artifactId>smart-sso-starter</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>smart-sso-starter-client</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	
	<dependencies>
		<dependency>
			<groupId>io.github.openjoe</groupId>
			<artifactId>smart-sso-starter-base</artifactId>
		</dependency>
    </dependencies>
</project>
