<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>smart-mvc</artifactId>
		<groupId>com.smart</groupId>
		<version>0.0.1</version>
	</parent>
	
	<artifactId>smart-mvc-hibernate</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<!-- mvc包支持 -->
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-mvc-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	
		<!-- hibernate核心包 -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		</dependency>

		<!-- hibernate/spring包 -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
	</dependencies>
</project>