#----------公用静态资源服务----------#
#静态资源路径(支持和CDN两种配置)
static.url=/smart-static
#static.url=http://7xp08d.com1.z0.glb.clouddn.com/smart-static
#----------公用静态资源服务----------#

#----------公用单点登录服务----------#
#应用编码
sso.app.code=smart-sso-server
#登录超时时间（单位为秒，默认30分钟）
sso.timeout=1800
#----------公用单点登录服务----------#

#----------系统参数----------#
#系统简称
system.name=Smart单点登录
#系统显示名称
system.admin.name=Smart单点登录系统
#公司名称
system.company.name=Smart服务有限公司
#公司电话
system.company.phone=4000-056-338
#备案
system.copy.right=粤ICP备14008966号-2
#----------系统参数----------#

#重置密码
system.reset.password=123456
